pkg/rpc/protos/models/model_node.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_node_cluster.proto";
import "models/model_node_login.proto";
import "models/model_node_install_status.proto";
import "models/model_node_ip_address.proto";
import "models/model_node_group.proto";
import "models/model_node_region.proto";
import "models/model_dns_route.proto";

message Node {
	int64 id = 1;
	string name = 2;
	bytes statusJSON = 3;
	string installDir = 4;
	bool isInstalled = 5;
	string code = 6;
	string uniqueId = 7;
	string secret = 8;
	int64 version = 9;
	int64 latestVersion = 10;
	repeated int64 connectedAPINodeIds = 11;
	int32 maxCPU = 12;
	bool isOn = 13;
	bool isUp = 14;
	repeated DNSRoute dnsRoutes = 15;
	bool isActive = 16;

	NodeCluster nodeCluster = 32;
	NodeLogin login = 33;
	NodeInstallStatus installStatus = 34;
	repeated NodeIPAddress ipAddresses = 35;
	NodeGroup group = 36;
	NodeRegion region = 37;
}