pkg/rpc/protos/models/model_ip_library_file.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

message IPLibraryFile {
	int64 id = 1;
	string name = 2;
	int64 fileId = 3;
	string template = 4;
	repeated string emptyValues = 5;
	int64 generatedFileId = 6;
	int64 generatedAt = 7;
	bool isFinished = 8;
	int64 createdAt = 9;
	repeated string countryNames = 10;
	repeated Province provinces = 11;
	repeated City cities = 12;
	repeated Town towns = 13;
	repeated string providerNames = 14;
	string password = 15; // 密码

	message Province {
		string countryName = 1;
		string provinceName = 2;
	}

	message City {
		string countryName = 1;
		string provinceName = 2;
		string cityName = 3;
	}

	message Town {
		string countryName = 1;
		string provinceName = 2;
		string cityName = 3;
		string townName = 4;
	}
}