pkg/rpc/protos/models/model_user.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_node_cluster.proto";
import "models/model_user_feature.proto";

message User {
	int64 id = 1;
	string username = 2;
	string fullname = 3;
	string mobile = 4;
	string tel = 5;
	string email = 6;
	string remark = 7;
	bool isOn = 8;
	int64 createdAt = 9;
	string registeredIP = 12;
	bool isVerified = 13;
	bool isRejected = 14;
	string rejectReason = 15;
	bool isDeleted = 16;
	bool isIndividualIdentified = 17;
	bool isEnterpriseIdentified = 18;

	NodeCluster nodeCluster = 10;
	repeated UserFeature features = 11;
}