pkg/rpc/protos/models/model_ns_node.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_ns_cluster.proto";
import "models/model_node_install_status.proto";
import "models/model_node_login.proto";

// 域名服务节点
message NSNode {
	int64 id = 1;
	string name = 2;
	bool isOn = 3;
	string uniqueId = 4;
	string secret = 5;
	bytes statusJSON = 6;
	bool isInstalled = 7;
	string installDir = 9;
	bool isUp = 8;
	bool isActive = 10;
	repeated int64 connectedAPINodeIds = 11;
	bytes apiNodeAddrsJSON = 12;

	NSCluster nsCluster = 32;
	NodeLogin nodeLogin = 33;
	NodeInstallStatus installStatus = 34;
	//repeated NodeIPAddress ipAddresses = 35;
	//NodeGroup nodeGroup = 36;
	//NodeRegion region = 37;
}