pkg/rpc/protos/models/model_ip_item.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_http_firewall_policy.proto";
import "models/model_http_firewall_rule_group.proto";
import "models/model_http_firewall_rule_set.proto";
import "models/model_server.proto";

message IPItem {
	int64 id = 1;
	string ipFrom = 2;
	string ipTo = 3;
	int64 version = 4;
	int64 expiredAt = 5;
	string reason = 6;
	int64 listId = 7;
	bool isDeleted = 8;
	string type = 9;
	string eventLevel = 10; // 级别
	string listType = 11; // 所在名单类型，来自名单
	bool isGlobal = 20; // 是否全局，来自名单
	int64 createdAt = 12;

	int64 nodeId = 13;
	int64 serverId = 14;

	int64 sourceNodeId = 15;
	int64 sourceServerId = 16;
	int64 sourceHTTPFirewallPolicyId = 17;
	int64 sourceHTTPFirewallRuleGroupId = 18;
	int64 sourceHTTPFirewallRuleSetId = 19;


	Server sourceServer = 30;
	HTTPFirewallPolicy  sourceHTTPFirewallPolicy = 31;
	HTTPFirewallRuleGroup sourceHTTPFirewallRuleGroup = 32;
	HTTPFirewallRuleSet sourceHTTPFirewallRuleSet = 33;
}