pkg/rpc/protos/models/model_user_traffic_package.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_node_region.proto";
import "models/model_traffic_package.proto";
import "models/model_user.proto";

// 用户流量包
message UserTrafficPackage {
	int64 id = 1;
	int64 userId = 2;
	int64 trafficPackageId = 3;
	int64 totalBytes = 4;
	int64 usedBytes = 5;
	int64 nodeRegionId = 6;
	int64 trafficPackagePeriodId = 7;
	int32 trafficPackagePeriodCount = 8;
	string trafficPackagePeriodUnit = 9;
	string dayFrom = 10;
	string dayTo = 11;
	int64 createdAt = 12;

	TrafficPackage trafficPackage = 30;
	NodeRegion nodeRegion = 31;
	User user = 32;
	bool canDelete = 33;
}