pkg/rpc/protos/model_node.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_node_cluster.proto";
import "model_node_login.proto";
import "model_node_install_status.proto";
import "model_node_ip_address.proto";

message Node {
	int64 id = 1;
	string name = 2;
	bytes statusJSON = 3;
	string installDir = 4;
	bool isInstalled = 5;
	string code = 6;
	string uniqueId = 7;
	string secret = 8;
	int64 version = 9;
	int64 latestVersion = 10;
	repeated int64 connectedAPINodeIds = 11;
	int32 maxCPU = 12;
	bool isOn = 13;

	NodeCluster cluster = 32;
	NodeLogin login = 33;
	NodeInstallStatus installStatus = 34;
	repeated NodeIPAddress ipAddresses = 35;
}