pkg/rpc/protos/service_dns_domain.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "rpc_messages.proto";
import "model_dns_domain.proto";

// DNS域名相关
service DNSDomainService {
	// 创建域名
	rpc createDNSDomain (CreateDNSDomainRequest) returns (CreateDNSDomainResponse);

	// 修改域名
	rpc updateDNSDomain (UpdateDNSDomainRequest) returns (RPCUpdateSuccess);

	// 删除域名
	rpc deleteDNSDomain (DeleteDNSDomainRequest) returns (RPCDeleteSuccess);

	// 计算服务商下的域名数量
	rpc countAllEnabledDNSDomainsWithDNSProviderId (CountAllEnabledDNSDomainsWithDNSProviderIdRequest) returns (RPCCountResponse);

	// 列出服务商下的所有域名
	rpc findAllEnabledDNSDomainsWithDNSProviderId (FindAllEnabledDNSDomainsWithDNSProviderIdRequest) returns (FindAllEnabledDNSDomainsWithDNSProviderIdResponse);
}

// 创建域名
message CreateDNSDomainRequest {
	int64 dnsProviderId = 1;
	string name = 2;
}

message CreateDNSDomainResponse {
	int64 dnsDomainId = 1;
}

// 修改域名
message UpdateDNSDomainRequest {
	int64 dnsDomainId = 1;
	string name = 2;
	bool isOn = 3;
}

// 删除域名
message DeleteDNSDomainRequest {
	int64 dnsDomainId = 1;
}

// 计算服务商下的域名数量
message CountAllEnabledDNSDomainsWithDNSProviderIdRequest {
	int64 dnsProviderId = 1;
}

// 列出服务商下的所有域名
message FindAllEnabledDNSDomainsWithDNSProviderIdRequest {
	int64 dnsProviderId = 1;
}

message FindAllEnabledDNSDomainsWithDNSProviderIdResponse {
	repeated DNSDomain dnsDomains = 1;
}