pkg/rpc/protos/service_log.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "rpc_messages.proto";
import "model_log.proto";

service LogService {
	// 创建日志
	rpc createLog (CreateLogRequest) returns (CreateLogResponse);

	// 计算日志数量
	rpc countLogs (CountLogRequest) returns (RPCCountResponse);

	// 列出单页日志
	rpc listLogs (ListLogsRequest) returns (ListLogsResponse);
}

// 创建日志
message CreateLogRequest {
	string level = 1;
	string description = 2;
	string action = 3;
	string ip = 4;
}

message CreateLogResponse {

}

// 计算日志数量
message CountLogRequest {

}

// 列出单页日志
message ListLogsRequest {
	int64 offset = 1;
	int64 size = 2;
}

message ListLogsResponse {
	repeated Log logs = 1;
}