pkg/rpc/protos/service_http_page.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/rpc_messages.proto";

service HTTPPageService {
	// 创建Page
	rpc createHTTPPage (CreateHTTPPageRequest) returns (CreateHTTPPageResponse);

	// 修改Page
	rpc updateHTTPPage (UpdateHTTPPageRequest) returns (RPCSuccess);

	// 查找单个Page配置
	rpc findEnabledHTTPPageConfig (FindEnabledHTTPPageConfigRequest) returns (FindEnabledHTTPPageConfigResponse);
}

// 创建Page
message CreateHTTPPageRequest {
	repeated string statusList = 1;
	string bodyType = 5;
	string url = 2;
	string body = 4;
	int32 newStatus = 3;
}

message CreateHTTPPageResponse {
	int64 pageId = 1;
}

// 修改Page
message UpdateHTTPPageRequest {
	int64 pageId = 1;
	repeated string statusList = 2;
	string bodyType = 6;
	string url = 3;
	string body = 5;
	int32 newStatus = 4;
}

// 查找单个Page配置
message FindEnabledHTTPPageConfigRequest {
	int64 pageId = 1;
}

message FindEnabledHTTPPageConfigResponse {
	bytes pageJSON = 1;
}