pkg/rpc/protos/service_server_bill.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_server_bill.proto";
import "models/rpc_messages.proto";

// 服务账单相关服务
service ServerBillService {
	// 查询服务账单数量
	rpc countAllServerBills(CountAllServerBillsRequest) returns (RPCCountResponse);

	// 查询服务账单列表
	rpc listServerBills(ListServerBillsRequest) returns (ListServerBillsResponse);
}

// 查询服务账单数量
message CountAllServerBillsRequest {
	int64 userId = 1;
	string month = 2;
}

// 查询服务账单列表
message ListServerBillsRequest {
	int64 userId = 1;
	string month = 2;
	int64 offset = 3;
	int64 size = 4;
}

message ListServerBillsResponse {
	repeated ServerBill serverBills = 1;
}