pkg/rpc/protos/service_node_cluster.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_node_cluster.proto";
import "model_api_node.proto";
import "model_node.proto";
import "rpc_messages.proto";
import "model_dns_domain.proto";
import "model_dns_provider.proto";

service NodeClusterService {
	// 创建集群
	rpc createNodeCluster (CreateNodeClusterRequest) returns (CreateNodeClusterResponse);

	// 修改集群
	rpc updateNodeCluster (UpdateNodeClusterRequest) returns (RPCSuccess);

	// 删除集群
	rpc deleteNodeCluster (DeleteNodeClusterRequest) returns (RPCSuccess);

	// 查找单个集群信息
	rpc findEnabledNodeCluster (FindEnabledNodeClusterRequest) returns (FindEnabledNodeClusterResponse);

	// 查找集群的API节点信息
	rpc findAPINodesWithNodeCluster (FindAPINodesWithNodeClusterRequest) returns (FindAPINodesWithNodeClusterResponse);

	// 获取所有可用集群
	rpc findAllEnabledNodeClusters (FindAllEnabledNodeClustersRequest) returns (FindAllEnabledNodeClustersResponse);

	// 获取变更的集群
	rpc findAllChangedNodeClusters (FindAllChangedNodeClustersRequest) returns (FindAllChangedNodeClustersResponse);

	// 计算所有集群数量
	rpc countAllEnabledNodeClusters (CountAllEnabledNodeClustersRequest) returns (RPCCountResponse);

	// 列出单页集群
	rpc listEnabledNodeClusters (ListEnabledNodeClustersRequest) returns (ListEnabledNodeClustersResponse);

	// 查找集群的健康检查配置
	rpc findNodeClusterHealthCheckConfig (FindNodeClusterHealthCheckConfigRequest) returns (FindNodeClusterHealthCheckConfigResponse);

	// 修改集群健康检查设置
	rpc updateNodeClusterHealthCheck (UpdateNodeClusterHealthCheckRequest) returns (RPCSuccess);

	// 执行健康检查
	rpc executeNodeClusterHealthCheck (ExecuteNodeClusterHealthCheckRequest) returns (ExecuteNodeClusterHealthCheckResponse);

	// 计算使用某个认证的集群数量
	rpc countAllEnabledNodeClustersWithGrantId (CountAllEnabledNodeClustersWithGrantIdRequest) returns (RPCCountResponse);

	// 查找使用某个认证的所有集群
	rpc findAllEnabledNodeClustersWithGrantId (FindAllEnabledNodeClustersWithGrantIdRequest) returns (FindAllEnabledNodeClustersWithGrantIdResponse);

	// 查找集群的DNS配置
	rpc findEnabledNodeClusterDNS (FindEnabledNodeClusterDNSRequest) returns (FindEnabledNodeClusterDNSResponse);

	// 计算使用某个DNS服务商的集群数量
	rpc countAllEnabledNodeClustersWithDNSProviderId (CountAllEnabledNodeClustersWithDNSProviderIdRequest) returns (RPCCountResponse);

	// 计算使用某个DNS域名的集群数量
	rpc countAllEnabledNodeClustersWithDNSDomainId (CountAllEnabledNodeClustersWithDNSDomainIdRequest) returns (RPCCountResponse);

	// 检查集群域名是否已经被使用
	rpc checkNodeClusterDNSName (CheckNodeClusterDNSNameRequest) returns (CheckNodeClusterDNSNameResponse);

	// 修改集群的域名设置
	rpc updateNodeClusterDNS (UpdateNodeClusterDNSRequest) returns (RPCSuccess);

	// 检查集群的DNS是否有变化
	rpc checkNodeClusterDNSChanges (CheckNodeClusterDNSChangesRequest) returns (CheckNodeClusterDNSChangesResponse);
}

// 获取所有集群的信息
message FindAllEnabledNodeClustersRequest {

}

message FindAllEnabledNodeClustersResponse {
	repeated NodeCluster clusters = 1;
}

// 获取变更的集群
message FindAllChangedNodeClustersRequest {

}

message FindAllChangedNodeClustersResponse {
	repeated NodeCluster clusters = 1;
}

// 创建集群
message CreateNodeClusterRequest {
	string name = 1;
	int64 grantId = 2;
	string installDir = 3;
	int64 dnsDomainId = 4;
	string dnsName = 5;
}

message CreateNodeClusterResponse {
	int64 clusterId = 1;
}

// 修改集群
message UpdateNodeClusterRequest {
	int64 clusterId = 1;
	string name = 2;
	int64 grantId = 3;
	string installDir = 4;
}

// 删除集群
message DeleteNodeClusterRequest {
	int64 clusterId = 1;
}

// 查找单个集群信息
message FindEnabledNodeClusterRequest {
	int64 clusterId = 1;
}

message FindEnabledNodeClusterResponse {
	NodeCluster cluster = 1;
}

// 查找集群的API节点信息
message FindAPINodesWithNodeClusterRequest {
	int64 clusterId = 1;
}

message FindAPINodesWithNodeClusterResponse {
	bool useAllAPINodes = 1;
	repeated APINode apiNodes = 2;
}

// 计算所有集群数量
message CountAllEnabledNodeClustersRequest {

}

// 列出单页集群
message ListEnabledNodeClustersRequest {
	int64 offset = 1;
	int64 size = 2;
}

message ListEnabledNodeClustersResponse {
	repeated NodeCluster clusters = 1;
}

// 查找集群的健康检查配置
message FindNodeClusterHealthCheckConfigRequest {
	int64 clusterId = 1;
}

message FindNodeClusterHealthCheckConfigResponse {
	bytes healthCheckConfig = 1;
}

// 修改集群健康检查设置
message UpdateNodeClusterHealthCheckRequest {
	int64 clusterId = 1;
	bytes healthCheckJSON = 2;
}

// 执行健康检查
message ExecuteNodeClusterHealthCheckRequest {
	int64 clusterId = 1;
}

message ExecuteNodeClusterHealthCheckResponse {
	repeated Result results = 1;

	message Result {
		Node node = 1;
		string nodeAddr = 2;
		bool isOk = 3;
		string error = 4;
		float costMs = 5;
	}
}

// 计算使用某个认证的集群数量
message CountAllEnabledNodeClustersWithGrantIdRequest {
	int64 grantId = 1;
}

// 查找使用某个认证的所有集群
message FindAllEnabledNodeClustersWithGrantIdRequest {
	int64 grantId = 1;
}

message FindAllEnabledNodeClustersWithGrantIdResponse {
	repeated NodeCluster clusters = 1;
}

// 查找集群的DNS配置
message FindEnabledNodeClusterDNSRequest {
	int64 nodeClusterId = 1;
}

message FindEnabledNodeClusterDNSResponse {
	string name = 1;
	DNSDomain domain = 2;
	DNSProvider provider = 3;
	bool nodesAutoSync = 4;
	bool serversAutoSync = 5;
}

// 计算使用某个DNS服务商的集群数量
message CountAllEnabledNodeClustersWithDNSProviderIdRequest {
	int64 dnsProviderId = 1;
}

// 计算使用某个DNS域名的集群数量
message CountAllEnabledNodeClustersWithDNSDomainIdRequest {
	int64 dnsDomainId = 1;
}

// 检查集群域名是否已经被使用
message CheckNodeClusterDNSNameRequest {
	int64 nodeClusterId = 1;
	string dnsName = 2;
}

message CheckNodeClusterDNSNameResponse {
	bool isUsed = 1;
}

// 修改集群的域名设置
message UpdateNodeClusterDNSRequest {
	int64 nodeClusterId = 1;
	string dnsName = 2;
	int64 dnsDomainId = 3;
	bool nodesAutoSync = 4;
	bool serversAutoSync = 5;
}

// 检查集群的DNS是否有变化
message CheckNodeClusterDNSChangesRequest {
	int64 nodeClusterId = 1;
}

message CheckNodeClusterDNSChangesResponse {
	bool isChanged = 1;
}