pkg/rpc/protos/service_user_identity.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_user_identity.proto";
import "models/rpc_messages.proto";

// 用户身份认证服务
service UserIdentityService {
	// 创建身份认证信息
	rpc createUserIdentity(CreateUserIdentityRequest) returns (CreateUserIdentityResponse);

	// 查看某个类型的身份认证信息
	rpc findUserEnabledUserIdentityWithType(FindUserEnabledUserIdentityWithTypeRequest) returns (FindUserEnabledUserIdentityWithTypeResponse);

	// 修改身份认证信息
	rpc updateUserIdentity(UpdateUserIdentityRequest) returns (RPCSuccess);

	// 提交审核身份认证信息
	rpc submitUserIdentity(SubmitUserIdentityRequest) returns (RPCSuccess);

	// 取消提交身份审核认证信息
	rpc cancelUserIdentity(CancelUserIdentityRequest) returns (RPCSuccess);

	// 拒绝用户身份认证信息
	rpc rejectUserIdentity(RejectUserIdentityRequest) returns (RPCSuccess);

	// 通过用户身份认证信息
	rpc verifyUserIdentity(VerifyUserIdentityRequest) returns (RPCSuccess);
}

// 创建身份认证信息
message CreateUserIdentityRequest {
	string type = 1;
	string realName = 2;
	string number = 3;
	repeated int64 fileIds = 4;
}

message CreateUserIdentityResponse {
	int64 userIdentityId = 1;
}

// 查看某个类型的身份认证信息
message FindUserEnabledUserIdentityWithTypeRequest {
	int64 userId = 1; // 用户端不需要设置此参数
	string type = 2; // 类型
}

message FindUserEnabledUserIdentityWithTypeResponse {
	UserIdentity userIdentity = 1;
}

// 修改身份认证信息
message UpdateUserIdentityRequest {
	int64 userIdentityId = 1;
	string type = 2;
	string realName = 3;
	string number = 4;
	repeated int64 fileIds = 5;
}

// 提交审核身份认证信息
message SubmitUserIdentityRequest {
	int64 userIdentityId = 1;
}

// 取消提交身份审核认证信息
message CancelUserIdentityRequest {
	int64 userIdentityId = 1;
}

// 拒绝用户身份认证信息
message RejectUserIdentityRequest {
	int64 userIdentityId = 1;
}

// 通过用户身份认证信息
message VerifyUserIdentityRequest {
	int64 userIdentityId = 1;
}