pkg/rpc/protos/service_message_media.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_message_media.proto";
import "models/rpc_messages.proto";

// 消息媒介管理
service MessageMediaService {
	// 获取所有支持的媒介
	rpc findAllMessageMedias (FindAllMessageMediasRequest) returns (FindAllMessageMediasResponse);

	// 发送媒介信息
	rpc sendMediaMessage(SendMediaMessageRequest) returns (RPCSuccess);
}

// 获取所有支持的媒介
message FindAllMessageMediasRequest {

}

message FindAllMessageMediasResponse {
	repeated MessageMedia messageMedias = 1;
}

// 发送媒介信息
message SendMediaMessageRequest {
	string mediaType = 1; // 媒介类型
	bytes optionsJSON = 2; // 媒介参数
	string user = 3; // 接收用户
	string subject = 4; // 标题
	string body = 5; // 内容
}