pkg/rpc/protos/service_admin.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_admin.proto";
import "rpc_messages.proto";

service AdminService {
	// 登录
	rpc loginAdmin (LoginAdminRequest) returns (LoginAdminResponse);

	// 检查管理员是否存在
	rpc checkAdminExists (CheckAdminExistsRequest) returns (CheckAdminExistsResponse);

	// 检查用户名是否存在
	rpc checkAdminUsername (CheckAdminUsernameRequest) returns (CheckAdminUsernameResponse);

	// 获取管理员名称
	rpc findAdminFullname (FindAdminFullnameRequest) returns (FindAdminFullnameResponse);

	// 获取管理员信息
	rpc findEnabledAdmin (FindEnabledAdminRequest) returns (FindEnabledAdminResponse);

	// 创建或修改管理员
	rpc createOrUpdateAdmin (CreateOrUpdateAdminRequest) returns (CreateOrUpdateAdminResponse);

	// 修改管理员信息
	rpc updateAdmin (UpdateAdminRequest) returns (RPCSuccess);

	// 修改管理员登录信息
	rpc updateAdminLogin (UpdateAdminLoginRequest) returns (RPCSuccess);
}

// 登录
message LoginAdminRequest {
	string username = 1;
	string password = 2;
}

message LoginAdminResponse {
	int64 adminId = 1;
	bool isOk = 2;
	string message = 3;
}

// 检查管理员是否存在
message CheckAdminExistsRequest {
	int64 adminId = 1;
}

message CheckAdminExistsResponse {
	bool isOk = 1;
	string message = 2;
}

// 检查用户名是否存在
message CheckAdminUsernameRequest {
	int64 adminId = 1;
	string username = 2;
}

message CheckAdminUsernameResponse {
	bool exists = 1;
}

// 获取管理员名称
message FindAdminFullnameRequest {
	int64 adminId = 1;
}

message FindAdminFullnameResponse {
	string fullname = 1;
}

// 获取管理员信息
message FindEnabledAdminRequest {
	int64 adminId = 1;
}

message FindEnabledAdminResponse {
	Admin admin = 1;
}

// 创建或修改管理员
message CreateOrUpdateAdminRequest {
	string username = 1;
	string password = 2;
}

message CreateOrUpdateAdminResponse {
	int64 adminId = 1;
}

// 修改管理员信息
message UpdateAdminRequest {
	int64 adminId = 1;
	string fullname = 2;
}

// 修改管理员登录信息
message UpdateAdminLoginRequest {
	int64 adminId = 1;
	string username = 2;
	string password = 3;
}