pkg/rpc/protos/service_server.proto

syntax = "proto3";
option go_package = "./pb";

package pb;
import "model_server.proto";

service ServerService {
	// 创建服务
	rpc createServer (CreateServerRequest) returns (CreateServerResponse);

	// 修改服务基本信息
	rpc updateServerBasic (UpdateServerBasicRequest) returns (UpdateServerBasicResponse);

	// 修改服务的HTTP设置
	rpc updateServerHTTP (UpdateServerHTTPRequest) returns (UpdateServerHTTPResponse);

	// 修改服务的HTTPS设置
	rpc updateServerHTTPS (UpdateServerHTTPSRequest) returns (UpdateServerHTTPSResponse);

	// 修改服务的TCP设置
	rpc updateServerTCP (UpdateServerTCPRequest) returns (UpdateServerTCPResponse);

	// 修改服务的TLS设置
	rpc updateServerTLS (UpdateServerTLSRequest) returns (UpdateServerTLSResponse);

	// 修改服务的Unix设置
	rpc updateServerUnix (UpdateServerUnixRequest) returns (UpdateServerUnixResponse);

	// 修改服务的UDP设置
	rpc updateServerUDP (UpdateServerUDPRequest) returns (UpdateServerUDPResponse);

	// 修改服务的Web设置
	rpc updateServerWeb (UpdateServerWebRequest) returns (UpdateServerWebResponse);

	// 修改服务的反向代理设置
	rpc updateServerReverseProxy (UpdateServerReverseProxyRequest) returns (UpdateServerReverseProxyResponse);

	// 修改服务的域名设置
	rpc updateServerNames (UpdateServerNamesRequest) returns (UpdateServerNamesResponse);

	// 计算服务数量
	rpc countAllEnabledServers (CountAllEnabledServersRequest) returns (CountAllEnabledServersResponse);

	// 列出单页服务
	rpc listEnabledServers (ListEnabledServersRequest) returns (ListEnabledServersResponse);

	// 禁用某服务
	rpc disableServer (DisableServerRequest) returns (DisableServerResponse);

	// 查找单个服务
	rpc findEnabledServer (FindEnabledServerRequest) returns (FindEnabledServerResponse);

	// 查找服务的服务类型
	rpc findEnabledServerType (FindEnabledServerTypeRequest) returns (FindEnabledServerTypeResponse);

	// 查找反向代理设置
	rpc findServerReverseProxyConfig (FindServerReverseProxyConfigRequest) returns (FindServerReverseProxyConfigResponse);

	// 初始化Web设置
	rpc findAndInitServerWebConfig (FindAndInitServerWebRequest) returns (FindAndInitServerWebResponse);
}

// 创建服务
message CreateServerRequest {
	int64 userId = 1;
	int64 adminId = 2;
	string type = 3;
	string name = 4;
	string description = 5;

	// 配置相关
	bytes serverNamesJON = 8;
	bytes httpJSON = 9;
	bytes httpsJSON = 10;
	bytes tcpJSON = 11;
	bytes tlsJSON = 12;
	bytes unixJSON = 13;
	bytes udpJSON = 14;
	int64 webId = 15;
	int64 reverseProxyId = 16;

	int64 clusterId = 30;
	bytes includeNodesJSON = 31;
	bytes excludeNodesJSON = 32;
}

message CreateServerResponse {
	int64 serverId = 1;
}

// 修改服务基本信息
message UpdateServerBasicRequest {
	int64 serverId = 1;
	string name = 2;
	string description = 3;
	int64 clusterId = 4;
}

message UpdateServerBasicResponse {

}

// 修改服务的HTTP等设置
message UpdateServerHTTPRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerHTTPResponse {

}

message UpdateServerHTTPSRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerHTTPSResponse {

}

message UpdateServerTCPRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerTCPResponse {

}

message UpdateServerTLSRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerTLSResponse {

}

message UpdateServerUnixRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerUnixResponse {

}

message UpdateServerUDPRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerUDPResponse {

}

message UpdateServerWebRequest {
	int64 serverId = 1;
	int64 webId = 2;
}

message UpdateServerWebResponse {

}

message UpdateServerReverseProxyRequest {
	int64 serverId = 1;
	int64 reverseProxyId = 2;
}

message UpdateServerReverseProxyResponse {

}

message UpdateServerNamesRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerNamesResponse {

}

// 计算服务数量
message CountAllEnabledServersRequest {

}

message CountAllEnabledServersResponse {
	int64 count = 1;
}

// 列出单页服务
message ListEnabledServersRequest {
	int64 offset = 1;
	int64 size = 2;
}

message ListEnabledServersResponse {
	repeated Server servers = 1;
}

// 禁用服务
message DisableServerRequest {
	int64 serverId = 1;
}

message DisableServerResponse {

}

// 查找单个服务
message FindEnabledServerRequest {
	int64 serverId = 1;
}

message FindEnabledServerResponse {
	Server server = 1;
}

// 查找服务的服务类型
message FindEnabledServerTypeRequest {
	int64 serverId = 1;
}

message FindEnabledServerTypeResponse {
	string type = 1;
}

// 查找反向代理设置
message FindServerReverseProxyConfigRequest {
	int64 serverId = 1;
}

message FindServerReverseProxyConfigResponse {
	bytes config = 1;
}

// 初始化Web设置
message FindAndInitServerWebRequest {
	int64 serverId = 1;
}

message FindAndInitServerWebResponse {
	bytes config = 1;
}