pkg/rpc/protos/service_ssl_cert.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "rpc_messages.proto";

service SSLCertService {
	// 创建Cert
	rpc createSSLCert (CreateSSLCertRequest) returns (CreateSSLCertResponse);

	// 修改Cert
	rpc updateSSLCert (UpdateSSLCertRequest) returns (RPCSuccess);

	// 删除Cert
	rpc deleteSSLCert (DeleteSSLCertRequest) returns (RPCSuccess);

	// 查找证书配置
	rpc findEnabledSSLCertConfig (FindEnabledSSLCertConfigRequest) returns (FindEnabledSSLCertConfigResponse);

	// 计算匹配的Cert数量
	rpc countSSLCerts (CountSSLCertRequest) returns (RPCCountResponse);

	// 列出单页匹配的Cert
	rpc listSSLCerts (ListSSLCertsRequest) returns (ListSSLCertsResponse);

	// 计算某个ACME用户生成的证书数量
	rpc countSSLCertsWithACMEUserId (CountSSLCertsWithACMEUserIdRequest) returns (RPCCountResponse);

	// 计算所有某个管理员/用户下所有的ACME用户生成的证书
	rpc countAllSSLCertsWithACME (CountAllSSLCertsWithACMERequest) returns (RPCCountResponse);

	// 列出单个管理员/用户下所有的ACME用户生成的证书
	rpc listSSLCertsWithACME (ListSSLCertsWithACMERequest) returns (ListSSLCertsWithACMEResponse);
}

// 创建Cert
message CreateSSLCertRequest {
	bool isOn = 1;
	string name = 2;
	string description = 3;
	string serverName = 4;
	bool isCA = 5;
	bytes certData = 6;
	bytes keyData = 7;
	int64 timeBeginAt = 8;
	int64 timeEndAt = 9;
	repeated string dnsNames = 10;
	repeated string commonNames = 11;
}

message CreateSSLCertResponse {
	int64 certId = 1;
}

// 修改Cert
message UpdateSSLCertRequest {
	int64 certId = 1;
	bool isOn = 2;
	string name = 3;
	string description = 4;
	string serverName = 5;
	bool isCA = 6;
	bytes certData = 7;
	bytes keyData = 8;
	int64 timeBeginAt = 9;
	int64 timeEndAt = 10;
	repeated string dnsNames = 11;
	repeated string commonNames = 12;
}

// 查找证书配置
message FindEnabledSSLCertConfigRequest {
	int64 certId = 1;
}

message FindEnabledSSLCertConfigResponse {
	bytes certJSON = 1;
}

// 删除证书
message DeleteSSLCertRequest {
	int64 certId = 1;
}

// 计算匹配的Cert数量
message CountSSLCertRequest {
	bool isCA = 1;
	bool isAvailable = 2;
	bool isExpired = 3;
	int32 expiringDays = 4;
	string keyword = 5;
}

// 列出单页匹配的Cert
message ListSSLCertsRequest {
	bool isCA = 1;
	bool isAvailable = 2;
	bool isExpired = 3;
	int32 expiringDays = 4;
	string keyword = 5;
	int64 offset = 6;
	int64 size = 7;
}

message ListSSLCertsResponse {
	bytes certsJSON = 1;
}

// 计算某个ACME用户生成的证书数量
message CountSSLCertsWithACMEUserIdRequest {
	int64 acmeUserId = 1;
}

// 计算所有某个管理员/用户下所有的ACME用户生成的证书
message CountAllSSLCertsWithACMERequest {
	int64 adminId = 1;
	int64 userId = 2;
}

// 列出单个管理员/用户下所有的ACME用户生成的证书
message ListSSLCertsWithACMERequest {
	int64 adminId = 1;
	int64 userId = 2;
	int64 offset = 3;
	int64 size = 4;
}

message ListSSLCertsWithACMEResponse {
	bytes certsJSON = 1;
}