pkg/rpc/protos/service_http_access_log.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_http_access_log.proto";

// 访问日志相关服务
service HTTPAccessLogService {
	// 创建访问日志
	rpc createHTTPAccessLogs (CreateHTTPAccessLogsRequest) returns (CreateHTTPAccessLogsResponse);

	// 列出单页访问日志
	rpc listHTTPAccessLogs (ListHTTPAccessLogsRequest) returns (ListHTTPAccessLogsResponse);
}

// 创建访问日志
message CreateHTTPAccessLogsRequest {
	repeated HTTPAccessLog accessLogs = 1;
}

message CreateHTTPAccessLogsResponse {

}

// 列出往前的单页访问日志
message ListHTTPAccessLogsRequest {
	string requestId = 1;
	int64 serverId = 2;
	int64 size = 3;
	string day = 4;
	bool reverse = 5; // 是否反向查找
	bool hasError = 6;
}

message ListHTTPAccessLogsResponse {
	repeated HTTPAccessLog accessLogs = 1;
	string requestId = 2;
	bool hasMore = 3;
}

