pkg/rpc/protos/service_origin_server.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_origin_server.proto";
import "model_network_address.proto";

service OriginServerService {
	// 创建源站
	rpc createOriginServer (CreateOriginServerRequest) returns (CreateOriginServerResponse);

	// 修改源站
	rpc updateOriginServer (UpdateOriginServerRequest) returns (UpdateOriginServerResponse);

	// 查找单个源站信息
	rpc findEnabledOriginServer (FindEnabledOriginServerRequest) returns (FindEnabledOriginServerResponse);

	// 查找源站配置
	rpc findEnabledOriginServerConfig (FindEnabledOriginServerConfigRequest) returns (FindEnabledOriginServerConfigResponse);
}

// 创建源站
message CreateOriginServerRequest {
	string name = 1;
	NetworkAddress addr = 2;
	string description = 3;
}

message CreateOriginServerResponse {
	int64 originId = 1;
}

// 修改源站
message UpdateOriginServerRequest {
	int64 originId = 1;
	string name = 2;
	NetworkAddress addr = 3;
	string description = 4;
}

message UpdateOriginServerResponse {

}

// 查找单个源站信息
message FindEnabledOriginServerRequest {
	int64 originId = 1;
}

message FindEnabledOriginServerResponse {
	OriginServer Origin = 1;
}

// 查找源站配置
message FindEnabledOriginServerConfigRequest {
	int64 originId = 1;
}

message FindEnabledOriginServerConfigResponse {
	bytes config = 1;
}