pkg/rpc/protos/service_origin_server.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_origin_server.proto";
import "model_network_address.proto";
import "rpc_messages.proto";

service OriginService {
	// 创建源站
	rpc createOrigin (CreateOriginRequest) returns (CreateOriginResponse);

	// 修改源站
	rpc updateOrigin (UpdateOriginRequest) returns (RPCSuccess);

	// 查找单个源站信息
	rpc findEnabledOrigin (FindEnabledOriginRequest) returns (FindEnabledOriginResponse);

	// 查找源站配置
	rpc findEnabledOriginConfig (FindEnabledOriginConfigRequest) returns (FindEnabledOriginConfigResponse);
}

// 创建源站
message CreateOriginRequest {
	string name = 1;
	NetworkAddress addr = 2;
	string description = 3;
}

message CreateOriginResponse {
	int64 originId = 1;
}

// 修改源站
message UpdateOriginRequest {
	int64 originId = 1;
	string name = 2;
	NetworkAddress addr = 3;
	string description = 4;
}

// 查找单个源站信息
message FindEnabledOriginRequest {
	int64 originId = 1;
}

message FindEnabledOriginResponse {
	Origin Origin = 1;
}

// 查找源站配置
message FindEnabledOriginConfigRequest {
	int64 originId = 1;
}

message FindEnabledOriginConfigResponse {
	bytes originJSON = 1;
}