pkg/rpc/protos/service_server_region_provider_monthly_stat.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_region_provider.proto";

// 运营商月份统计
service ServerRegionProviderMonthlyStatService {
	// 查找前N个运营商
	rpc findTopServerRegionProviderMonthlyStats (FindTopServerRegionProviderMonthlyStatsRequest) returns (FindTopServerRegionProviderMonthlyStatsResponse);
}

// 查找前N个城市
message FindTopServerRegionProviderMonthlyStatsRequest {
	string month = 1; // YYYYMM
	int64 serverId = 2;
	int64 offset = 3;
	int64 size = 4;
}

message FindTopServerRegionProviderMonthlyStatsResponse {
	repeated Stat stats = 1;

	message Stat {
		RegionProvider regionProvider = 1;
		int64 count = 2;
	}
}