pkg/rpc/protos/service_server.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_server.proto";
import "model_dns_domain.proto";
import "rpc_messages.proto";

service ServerService {
	// 创建服务
	rpc createServer (CreateServerRequest) returns (CreateServerResponse);

	// 修改服务基本信息
	rpc updateServerBasic (UpdateServerBasicRequest) returns (RPCSuccess);

	// 修改服务的HTTP设置
	rpc updateServerHTTP (UpdateServerHTTPRequest) returns (RPCSuccess);

	// 修改服务的HTTPS设置
	rpc updateServerHTTPS (UpdateServerHTTPSRequest) returns (RPCSuccess);

	// 修改服务的TCP设置
	rpc updateServerTCP (UpdateServerTCPRequest) returns (RPCSuccess);

	// 修改服务的TLS设置
	rpc updateServerTLS (UpdateServerTLSRequest) returns (RPCSuccess);

	// 修改服务的Unix设置
	rpc updateServerUnix (UpdateServerUnixRequest) returns (RPCSuccess);

	// 修改服务的UDP设置
	rpc updateServerUDP (UpdateServerUDPRequest) returns (RPCSuccess);

	// 修改服务的Web设置
	rpc updateServerWeb (UpdateServerWebRequest) returns (RPCSuccess);

	// 修改服务的反向代理设置
	rpc updateServerReverseProxy (UpdateServerReverseProxyRequest) returns (RPCSuccess);

	// 查找服务的域名设置
	rpc findServerNames (FindServerNamesRequest) returns (FindServerNamesResponse);

	// 修改服务的域名设置
	rpc updateServerNames (UpdateServerNamesRequest) returns (RPCSuccess);

	// 计算匹配的服务数量
	rpc countAllEnabledServersMatch (CountAllEnabledServersMatchRequest) returns (RPCCountResponse);

	// 列出单页服务
	rpc listEnabledServersMatch (ListEnabledServersMatchRequest) returns (ListEnabledServersMatchResponse);

	// 禁用某服务
	rpc disableServer (DisableServerRequest) returns (DisableServerResponse);

	// 查找单个服务
	rpc findEnabledServer (FindEnabledServerRequest) returns (FindEnabledServerResponse);

	// 查找服务的服务类型
	rpc findEnabledServerType (FindEnabledServerTypeRequest) returns (FindEnabledServerTypeResponse);

	// 查找反向代理设置
	rpc findAndInitServerReverseProxyConfig (FindAndInitServerReverseProxyConfigRequest) returns (FindAndInitServerReverseProxyConfigResponse);

	// 初始化Web设置
	rpc findAndInitServerWebConfig (FindAndInitServerWebConfigRequest) returns (FindAndInitServerWebConfigResponse);

	// 计算使用某个SSL证书的服务数量
	rpc countAllEnabledServersWithSSLCertId (CountAllEnabledServersWithSSLCertIdRequest) returns (RPCCountResponse);

	// 查找使用某个SSL证书的所有服务
	rpc findAllEnabledServersWithSSLCertId (FindAllEnabledServersWithSSLCertIdRequest) returns (FindAllEnabledServersWithSSLCertIdResponse);

	// 计算运行在某个集群上的所有服务数量
	rpc countAllEnabledServersWithNodeClusterId (CountAllEnabledServersWithNodeClusterIdRequest) returns (RPCCountResponse);

	// 计算使用某个分组的服务数量
	rpc countAllEnabledServersWithGroupId (CountAllEnabledServersWithGroupIdRequest) returns (RPCCountResponse);

	// 通知更新
	rpc notifyServersChange (NotifyServersChangeRequest) returns (NotifyServersChangeResponse);

	// 取得某个集群下的所有服务相关的DNS
	rpc findAllEnabledServersDNSWithClusterId (FindAllEnabledServersDNSWithClusterIdRequest) returns (FindAllEnabledServersDNSWithClusterIdResponse);

	// 查找单个服务的DNS信息
	rpc findEnabledServerDNS (FindEnabledServerDNSRequest) returns (FindEnabledServerDNSResponse);
}

// 创建服务
message CreateServerRequest {
	int64 userId = 1;
	int64 adminId = 2;
	string type = 3;
	string name = 4;
	string description = 5;

	// 配置相关
	bytes serverNamesJON = 8;
	bytes httpJSON = 9;
	bytes httpsJSON = 10;
	bytes tcpJSON = 11;
	bytes tlsJSON = 12;
	bytes unixJSON = 13;
	bytes udpJSON = 14;
	int64 webId = 15;
	bytes reverseProxyJSON = 16;
	repeated int64 groupIds = 17;

	int64 nodeClusterId = 30;
	bytes includeNodesJSON = 31;
	bytes excludeNodesJSON = 32;
}

message CreateServerResponse {
	int64 serverId = 1;
}

// 修改服务基本信息
message UpdateServerBasicRequest {
	int64 serverId = 1;
	string name = 2;
	string description = 3;
	int64 nodeClusterId = 4;
	bool isOn = 5;
	repeated int64 groupIds = 6;
}

// 修改服务的HTTP等设置
message UpdateServerHTTPRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerHTTPSRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerTCPRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerTLSRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerUnixRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerUDPRequest {
	int64 serverId = 1;
	bytes config = 2;
}

message UpdateServerWebRequest {
	int64 serverId = 1;
	int64 webId = 2;
}

message UpdateServerReverseProxyRequest {
	int64 serverId = 1;
	bytes reverseProxyJSON = 2;
}

// 查找服务的域名设置
message FindServerNamesRequest {
	int64 serverId = 1;
}

message FindServerNamesResponse {
	bytes serverNamesJSON = 1;
}

// 修改服务的域名设置
message UpdateServerNamesRequest {
	int64 serverId = 1;
	bytes config = 2;
}

// 计算服务数量
message CountAllEnabledServersMatchRequest {
	int64 groupId = 1;
	string keyword = 2;
	int64 userId = 3;
}

// 列出单页服务
message ListEnabledServersMatchRequest {
	int64 offset = 1;
	int64 size = 2;
	int64 groupId = 3;
	string keyword = 4;
	int64 userId = 5;
}

message ListEnabledServersMatchResponse {
	repeated Server servers = 1;
}

// 禁用服务
message DisableServerRequest {
	int64 serverId = 1;
}

message DisableServerResponse {

}

// 查找单个服务
message FindEnabledServerRequest {
	int64 serverId = 1;
}

message FindEnabledServerResponse {
	Server server = 1;
}

// 查找服务的服务类型
message FindEnabledServerTypeRequest {
	int64 serverId = 1;
}

message FindEnabledServerTypeResponse {
	string type = 1;
}

// 查找反向代理设置
message FindAndInitServerReverseProxyConfigRequest {
	int64 serverId = 1;
}

message FindAndInitServerReverseProxyConfigResponse {
	bytes reverseProxyJSON = 1;
	bytes reverseProxyRefJSON = 2;
}

// 初始化Web设置
message FindAndInitServerWebConfigRequest {
	int64 serverId = 1;
}

message FindAndInitServerWebConfigResponse {
	bytes webJSON = 1;
}

// 计算使用某个SSL证书的服务数量
message CountAllEnabledServersWithSSLCertIdRequest {
	int64 sslCertId = 1;
}

// 查找使用某个SSL证书的所有服务
message FindAllEnabledServersWithSSLCertIdRequest {
	int64 sslCertId = 1;
}

message FindAllEnabledServersWithSSLCertIdResponse {
	repeated Server servers = 1;
}

// 计算运行在某个集群上的所有服务数量
message CountAllEnabledServersWithNodeClusterIdRequest {
	int64 nodeClusterId = 1;
}

// 计算使用某个分组的服务数量
message CountAllEnabledServersWithGroupIdRequest {
	int64 groupId = 1;
}

// 通知更新
message NotifyServersChangeRequest {

}

message NotifyServersChangeResponse {

}

// 取得某个集群下的所有服务相关的DNS
message FindAllEnabledServersDNSWithClusterIdRequest {
	int64 nodeClusterId = 1;
}

message FindAllEnabledServersDNSWithClusterIdResponse {
	repeated ServerDNSInfo servers = 1;
}

message ServerDNSInfo {
	int64 id = 1;
	string name = 2;
	string dnsName = 3;
}

// 查找单个服务的DNS信息
message FindEnabledServerDNSRequest {
	int64 serverId = 1;
}

message FindEnabledServerDNSResponse {
	string dnsName = 1;
	DNSDomain domain = 2;
}