pkg/rpc/protos/service_http_firewall_policy.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "model_http_firewall_policy.proto";
import "rpc_messages.proto";

service HTTPFirewallPolicyService {
	// 获取所有可用策略
	rpc findAllEnabledHTTPFirewallPolicies (FindAllEnabledHTTPFirewallPoliciesRequest) returns (FindAllEnabledHTTPFirewallPoliciesResponse);

	// 创建防火墙策略
	rpc createHTTPFirewallPolicy (CreateHTTPFirewallPolicyRequest) returns (CreateHTTPFirewallPolicyResponse);

	// 修改防火墙策略
	rpc updateHTTPFirewallPolicy (UpdateHTTPFirewallPolicyRequest) returns (RPCUpdateSuccess);

	// 修改分组信息
	rpc updateHTTPFirewallPolicyGroups (UpdateHTTPFirewallPolicyGroupsRequest) returns (RPCUpdateSuccess);

	// 修改inbound信息
	rpc updateHTTPFirewallInboundConfig (UpdateHTTPFirewallInboundConfigRequest) returns (RPCUpdateSuccess);

	// 计算可用的防火墙策略数量
	rpc countAllEnabledFirewallPolicies (CountAllEnabledFirewallPoliciesRequest) returns (RPCCountResponse);

	// 列出单页的防火墙策略
	rpc listEnabledFirewallPolicies (ListEnabledFirewallPoliciesRequest) returns (ListEnabledFirewallPoliciesResponse);

	// 删除某个防火墙策略
	rpc deleteFirewallPolicy (DeleteFirewallPolicyRequest) returns (RPCDeleteSuccess);

	// 查找单个防火墙配置
	rpc findEnabledFirewallPolicyConfig (FindEnabledFirewallPolicyConfigRequest) returns (FindEnabledFirewallPolicyConfigResponse);

	// 获取防火墙的基本信息
	rpc findEnabledFirewallPolicy (FindEnabledFirewallPolicyRequest) returns (FindEnabledFirewallPolicyResponse);
}

// 获取所有可用策略
message FindAllEnabledHTTPFirewallPoliciesRequest {

}

message FindAllEnabledHTTPFirewallPoliciesResponse {
	repeated HTTPFirewallPolicy firewallPolicies = 1;
}

// 创建防火墙策略
message CreateHTTPFirewallPolicyRequest {
	bool isOn = 1;
	string name = 2;
	string description = 3;
	repeated string firewallGroupCodes = 4;
}

message CreateHTTPFirewallPolicyResponse {
	int64 firewallPolicyId = 1;
}

// 修改防火墙策略
message UpdateHTTPFirewallPolicyRequest {
	int64 firewallPolicyId = 1;
	bool isOn = 2;
	string name = 3;
	string description = 4;
	repeated string firewallGroupCodes = 5;
}

// 修改分组信息
message UpdateHTTPFirewallPolicyGroupsRequest {
	int64 firewallPolicyId = 1;
	bytes inboundJSON = 2;
	bytes outboundJSON = 3;
}

// 修改inbound信息
message UpdateHTTPFirewallInboundConfigRequest {
	int64 firewallPolicyId = 1;
	bytes inboundJSON = 2;
}

// 计算可用的防火墙策略数量
message CountAllEnabledFirewallPoliciesRequest {
}

// 列出单页的防火墙策略
message ListEnabledFirewallPoliciesRequest {
	int64 offset = 1;
	int64 size = 2;
}

message ListEnabledFirewallPoliciesResponse {
	repeated HTTPFirewallPolicy firewallPolicies = 1;
}

// 删除某个防火墙策略
message DeleteFirewallPolicyRequest {
	int64 firewallPolicyId = 1;
}

// 查找单个防火墙配置
message FindEnabledFirewallPolicyConfigRequest {
	int64 firewallPolicyId = 1;
}

message FindEnabledFirewallPolicyConfigResponse {
	bytes firewallPolicyJSON = 1;
}

// 获取防火墙的基本信息
message FindEnabledFirewallPolicyRequest {
	int64 firewallPolicyId = 1;
}

message FindEnabledFirewallPolicyResponse {
	HTTPFirewallPolicy firewallPolicy = 1;
}