pkg/rpc/protos/service_region_province.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_region_province.proto";

// 省份相关服务
service RegionProvinceService {
	// 查找所有省份
	rpc findAllEnabledRegionProvincesWithCountryId (FindAllEnabledRegionProvincesWithCountryIdRequest) returns (FindAllEnabledRegionProvincesWithCountryIdResponse);

	// 查找单个省份信息
	rpc findEnabledRegionProvince (FindEnabledRegionProvinceRequest) returns (FindEnabledRegionProvinceResponse);
}

// 查找所有省份
message FindAllEnabledRegionProvincesWithCountryIdRequest {
	int64 regionCountryId = 1;
}

message FindAllEnabledRegionProvincesWithCountryIdResponse {
	repeated RegionProvince regionProvinces = 1;
}

// 查找单个省份信息
message FindEnabledRegionProvinceRequest {
	int64 regionProvinceId = 1;
}

message FindEnabledRegionProvinceResponse {
	RegionProvince regionProvince = 1;
}
