pkg/rpc/protos/service_region_country.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_region_country.proto";

// 国家相关服务
service RegionCountryService {
	// 查找所有的国家列表
	rpc findAllEnabledRegionCountries (FindAllEnabledRegionCountriesRequest) returns (FindAllEnabledRegionCountriesResponse);

	// 查找单个国家信息
	rpc findEnabledRegionCountry (FindEnabledRegionCountryRequest) returns (FindEnabledRegionCountryResponse);
}

// 查找所有的国家列表
message FindAllEnabledRegionCountriesRequest {

}

message FindAllEnabledRegionCountriesResponse {
	repeated RegionCountry countries = 1;
}

// 查找单个国家信息
message FindEnabledRegionCountryRequest {
	int64 countryId = 1;
}

message FindEnabledRegionCountryResponse {
	RegionCountry country = 1;
}